#!/bin/bash
#PBS -P CFP01-CF-060
#PBS -j oe
#PBS -k oed
#PBS -N build_wiki
#PBS -q auto
#PBS -l select=1:ngpus=2
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR;

image="/app1/common/singularity-img/hopper/pytorch/pytorch_2.3.0_cuda_12.4_ngc_24.04.sif"

module load singularity

# mkdir logs
LOG_DIR=./logs/build_wiki
if [ ! -d "$LOG_DIR" ]; then
  mkdir -p "$LOG_DIR"
fi

singularity exec -e \
--env HF_HOME=/scratch/e1583535/cache \
--env HF_DATASETS_CACHE=/scratch/e1583535/cache/datasets \
$image bash << EOF > $LOG_DIR/stdout.$PBS_JOBID.log 2> $LOG_DIR/stderr.$PBS_JOBID.log

source /hpctmp/e1583535/virtualenvs/py310/bin/activate

python build_wiki_ids.py \
  --config 20231101.id \
  --lang id \
  --tokenizer allenai/OLMo-2-1124-7B \
  --model_type olmo \
  --add_eos

echo "Done"

EOF