#!/bin/bash
#PBS -P CFP01-CF-060
#PBS -j oe
#PBS -k oed
#PBS -N neuron_activation
#PBS -q auto
#PBS -l select=1:ngpus=1
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR;

image="/app1/common/singularity-img/hopper/pytorch/pytorch_2.3.0_cuda_12.4_ngc_24.04.sif"

module load singularity

LANGUAGES=$LANGUAGE_CODE_TO_IDENTIFY
CONCAT_LANGUAGES=$(echo $LANGUAGES | tr ' ' '_')

ACTIVATION_PATH=$DATA_ACTIVATION_PATH
LOG_DATA_PATH=$DATA_LOG_PATH

MODEL_TYPE=$MODEL_TYPE_TO_USE

MASK_FILE_PATH=$MASK_FILE_TO_USE

# mkdir logs
LOG_DIR=./logs/identify/$CONCAT_LANGUAGES/$LOG_DATA_PATH
if [ ! -d "$LOG_DIR" ]; then
  mkdir -p "$LOG_DIR"
fi

singularity exec -e \
--env HF_HOME=/scratch/e1583535/cache \
--env HF_DATASETS_CACHE=/scratch/e1583535/cache/datasets \
$image bash << EOF > $LOG_DIR/stdout.$PBS_JOBID.log 2> $LOG_DIR/stderr.$PBS_JOBID.log

source /hpctmp/e1583535/virtualenvs/lsneuron/bin/activate

python identify.py \
--languages $LANGUAGES \
--data_prefix $ACTIVATION_PATH \
--model_type $MODEL_TYPE \
--mask_file_path $MASK_FILE_PATH

echo "Done"

EOF